version: "3"

services:
  server:
    image: dotmavriq/dotblog:latest
    labels:
    - com.ouroboros.depends_on=cache
  cache:
    image: varnish:latest
    container_name: cache
    ports:
    - 20085:80
    volumes:
    - ./varnish.vcl:/etc/varnish/default.vcl
